<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drunk Elephant</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: auto;
      overflow-x: hidden;
    }

    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      flex-wrap: wrap;
      padding: 2%;
    }

    .idPerfil {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    @media (width <=900px) {
      .center {
        justify-content: center;
        gap: 2vh;
      }
    }
  </style>
</head>

<body>
  <nav>
    <h2>Drunk Elephant</h2>
    <div class="informacoes">
      <a href="../Carrinho/carrinho.html">
        <img class="icone-carrinho" src="https://cdn-icons-png.flaticon.com/512/57/57451.png" alt="carrinho">
      </a>
    </div>
  </nav>
  <main>
    <h2 class="titulo">Produtos</h2>
    <div class="wrap">
      <div id="produtos-container" class="row center"></div>
    </div>
    <script src="script.js"></script>
  </main>
</body>

</html>